

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>captain's personal stash</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/mantissa.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script>
    
    function inspectStatue() {
        axios.post('https://awoo.genshiken-itb.org/',)
            .then((res) => {
                alert(res.data.message);
            });
    }

    </script>
    <style>
    @font-face {
        font-family: font1;
        src: url('https://haruka-shiroyuki.s3-ap-southeast-1.amazonaws.com/public/assets/font/RAPSCALL.ttf');
    }
    body {
        background-image: url('https://haruka-shiroyuki.s3-ap-southeast-1.amazonaws.com/public/assets/image/rz-bg1.jpg');
        height: 100vh;
        width : auto;
    }

    p, a {
        font-family: headerFont;
        font-size: 4vh;
    }

    h1,h2 {
        font-family: headerFont;
	font-size : 8vh;
    }

    h1,h2,p,a {
        color : rgb(61, 28, 19);
        text-align: center;
    }
    .button-frame {
        height:100px;
        transform: translateX(50%)
    }
    #button {
        vertical-align: middle;
        position: relative;
        animation: float 3s ease-in-out infinite
    }

    @keyframes float {
        0% {
            box-shadow: 0 0px 30px -10px rgba(0,0,0,0.0);
            transform : translate(-50%, 0px);
        }
        50% {
            box-shadow: 0 0px 30px -10px rgba(0,0,0,0.6);
            transform : translate(-50%, -5px);
        }
        100% {
            box-shadow: 0 0px 30px -10px rgba(0,0,0,0.0);
            transform : translate(-50%, 0px);
        }
    }

    #bottom-text-button {
	position : sticky;
	position : -webkit-sticky
    }
    </style>
</head>
<body>
    <div class="container pt-4">
	    <div class=row>
	    <div class="col-2">
		    <a href="#bottom-text" id="bottom-text-button"></a>
	    </div>
        <div class="col-8">
			<br><br><br><br>
			<h1>03 october 1719</h1>
			<br>
			<p>
				Did I forget something important? Or I was a big moron this whole time?<br>
				We've been searching for the past one month, trying every direction that this heckin' mirror gave to us. <br><br><br>
				I don't understand anymore. <br><br><br>
				We have gone through the plaza, and nothing. <br><br>
				We have gone to the all sides of the island, and nothing. <br><br>
				At some points, the mirror lead us to another statue, so we turned the statue again and set that point as our next starting point. <br>
				This is so exhausting. <br><br><br>
				I don't know if I can keep my sanity intact any longer than this. <br><br>
				<br>
				<br>
				I should take a rest.
			</p>
			<br>
			<br>
			<br>
			<h1>15 october 1719</h1>
			<br>
			<p>
				Something interesting happened today. <br><br>
				We directed the main mirror to the west so to lead us to another statue, and when we directed that statue to south, the light comes back. <br>
				One thing for sure, there is something there. <br><br>
				<br>
				<br>... <br><br><br>
				Is this just me, or... <br>
				this has something to do with the message of the statue in the town hall?
			</p>
			<br>
			<br>
			<br>
		</div>
    
<div id="bottom-text"></div>
	<div class="col-2">
		
	</div>
	</div>
        
    </div>
    
</body>
</html


