<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RIDDLE ME THIS; RIDDLE ME THAT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <style>
    @font-face {
        font-family: font1;
        src: url('https://haruka-shiroyuki.s3-ap-southeast-1.amazonaws.com/public/assets/font/RAPSCALL.ttf');
    }
    body {
        background-image: url('https://haruka-shiroyuki.s3-ap-southeast-1.amazonaws.com/public/assets/image/rz-bg1.jpg');
        height: 100vh;
        width : auto;
    }

    p, a {
        font-family: font1;
        font-size: 24pt;
    }

    h1,h2 {
        font-family: font1;
    }

    h1,h2,p,a {
        color : rgb(61, 28, 19);
        text-align: center
    }
    
    .input {
        vertical-align : middle;
        float: none 
    }
    </style>
</head>
<body>
    <div class="container pt-4">
        <div class="col">
            <br><br>
            <h1>captain's personal stash</h1>
            <div class="row">
                    <div class="col"></div>
                    <div class="col input">
                        <form action="\answer" method="post" class="align-">
                            <input type="text" name="answer" id="answer">
                        </form>
                    </div>
                    <div class="col"></div>
            </div>
            
            
        </div>
        
    </div>
    
</body>
</html>